apiVersion: v1
kind: Pod
metadata:
  name: admin-pod
  namespace: net-demo
  labels:
    role: admin
spec:
  containers:
  - name: admins
    image: busybox
    command: ["/bin/sh", "-c", "sleep infinity"]
    tty: true

---
apiVersion: v1
kind: Pod
metadata:
  name: manager-pod
  namespace: net-demo
  labels:
    role: manager
spec:
  containers:
  - name: managers
    image: busybox
    command: ["/bin/sh", "-c", "sleep infinity"]
    tty: true
